<html>

<head>
    <style>
        body {
            width: 200px;
            font-family: sans-serif;
        }

        h5 {
            text-align: center;
        }

        ul {
            width: 100%;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
        }

        li {
            border-top: 0.5px solid grey;
            border-bottom: 0.5px solid grey;
        }

        button {
            margin-left: 10px;
            background-color: red;
        }

        #extension-list li.selected {
            background-color: grey;
        }
    </style>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
</head>

<body>
    <h4>User Defined List</h4>
    <ul id="extension-list"></ul>
    <script type="text/javascript" src="extension.js"></script>
</body>

</html>